In [11]:
import numpy as np
import pandas as pd

In [56]:
class st_analysis:
    
    def __init__(self, ticker, analysis=None):
        self.ticker = ticker
        self.dataPath = 'datasets/'+self.ticker+'.HK.csv'
        self.analysis = analysis
               
    def load(self):
        self.df = pd.read_csv(self.dataPath, parse_dates=True, infer_datetime_format=True)
        self.clean()
        self.process()
        return self.df
        
    def clean(self):
        self.df = self.df.dropna(axis=0)        
        
    def process(self):
        if (self.analysis):
            for k in analysis.keys():
                if k == 'mv':
                    for i in self.analysis['mv']:
                        self.mv(i)
                    
    def mv(self, day):
        self.df[str(day)+'-day'] = self.df[['Date', 'Close']].rolling(day, win_type='triang').mean()

In [60]:
gal = st_analysis('0027', {'mv':[5,20]})
gal = gal.load()

In [61]:
gal.head()

         Date  Open  High   Low  Close  Adj Close    Volume     5-day  20-day
0  2000-01-04  0.64  0.65  0.62   0.63   0.599646  382000.0       NaN     NaN
1  2000-01-05  0.61  0.61  0.60   0.60   0.571092  140000.0       NaN     NaN
2  2000-01-06  0.58  0.62  0.58   0.58   0.552055  556000.0       NaN     NaN
3  2000-01-07  0.60  0.60  0.58   0.60   0.571092  266000.0       NaN     NaN
4  2000-01-10  0.60  0.60  0.59   0.59   0.561573  204000.0  0.595556     NaN

In [20]:
analysis = {'mv':[5, 20, 250]}

In [55]:
ten

,Date,Open,High,Low,Close,Adj Close,Volume,ab
0,2004-06-16,0.875,0.925,0.815,0.830,0.745515,2.198875e+09,0
1,2004-06-17,0.830,0.875,0.825,0.845,0.758989,4.190075e+08,0
2,2004-06-18,0.840,0.850,0.790,0.805,0.723060,1.829900e+08,0
3,2004-06-21,0.820,0.825,0.790,0.800,0.718569,1.140850e+08,0
5,2004-06-23,0.810,0.890,0.805,0.885,0.794917,2.750800e+08,0
...,...,...,...,...,...,...,...,...
4029,2020-09-24,510.000,512.000,505.000,505.000,505.000000,1.434697e+07,0
4030,2020-09-25,510.000,511.500,502.000,503.500,503.500000,1.322713e+07,0
4031,2020-09-28,505.000,509.500,503.500,506.000,506.000000,1.093996e+07,0
4032,2020-09-29,515.000,515.500,505.500,505.500,505.500000,1.143131e+07,0
4033,2020-09-30,512.500,520.000,509.000,511.500,511.500000,1.024512e+07,0

In [26]:
analysis.keys()

dict_keys(['mv'])

In [12]:
gal_orig = pd.read_csv('datasets/0027.HK.csv', parse_dates=True, infer_datetime_format=True)
ten_orig = pd.read_csv('datasets/0700.HK.csv', parse_dates=True, infer_datetime_format=True)
raz_orig = pd.read_csv('datasets/1337.HK.csv', parse_dates=True, infer_datetime_format=True)

In [15]:
gal = gal_orig.copy()
gal = gal.dropna(axis=0)

In [16]:
gal['5-day '] = gal[['Date', 'Close']].rolling(5, win_type='triang').mean()
gal['20-day '] = gal[['Date', 'Close']].rolling(20, win_type='triang').mean()

In [19]:
gal.head()

         Date  Open  High   Low  Close  Adj Close    Volume    5-day   20-day
0  2000-01-04  0.64  0.65  0.62   0.63   0.599646  382000.0       NaN      NaN
1  2000-01-05  0.61  0.61  0.60   0.60   0.571092  140000.0       NaN      NaN
2  2000-01-06  0.58  0.62  0.58   0.58   0.552055  556000.0       NaN      NaN
3  2000-01-07  0.60  0.60  0.58   0.60   0.571092  266000.0       NaN      NaN
4  2000-01-10  0.60  0.60  0.59   0.59   0.561573  204000.0  0.595556      NaN

In [10]:
gal = gal.dropna(axis=0)
gal.describe()

,Open,High,Low,Close,Adj Close,Volume,5-day
count,5133.000000,5133.000000,5133.000000,5133.000000,5133.000000,5.133000e+03,5133.000000
mean,20.842000,21.168482,20.491135,20.833522,20.030152,1.043166e+07,20.814241
std,22.357575,22.666964,22.015340,22.348060,21.576322,1.421256e+07,22.335083
min,0.395000,0.395000,0.370000,0.375000,0.356932,0.000000e+00,0.391111
25%,1.180000,1.240000,1.150000,1.190000,1.132665,1.604750e+06,1.197778
50%,7.950000,8.050000,7.800000,7.900000,7.519373,7.772109e+06,7.897778
75%,39.599998,40.250000,39.000000,39.500000,37.596870,1.426518e+07,39.500001
max,83.099998,84.500000,81.599998,83.199997,79.191376,3.456236e+08,81.499998

In [5]:
ten.head()

         Date   Open   High    Low  Close  Adj Close        Volume
0  2004-06-16  0.875  0.925  0.815  0.830   0.745515  2.198875e+09
1  2004-06-17  0.830  0.875  0.825  0.845   0.758989  4.190075e+08
2  2004-06-18  0.840  0.850  0.790  0.805   0.723060  1.829900e+08
3  2004-06-21  0.820  0.825  0.790  0.800   0.718569  1.140850e+08
4  2004-06-22    NaN    NaN    NaN    NaN        NaN           NaN

In [7]:
ten = ten.dropna(axis=0)
ten.head()

         Date   Open   High    Low  Close  Adj Close        Volume
0  2004-06-16  0.875  0.925  0.815  0.830   0.745515  2.198875e+09
1  2004-06-17  0.830  0.875  0.825  0.845   0.758989  4.190075e+08
2  2004-06-18  0.840  0.850  0.790  0.805   0.723060  1.829900e+08
3  2004-06-21  0.820  0.825  0.790  0.800   0.718569  1.140850e+08
5  2004-06-23  0.810  0.890  0.805  0.885   0.794917  2.750800e+08

In [6]:
raz.head()

         Date  Open  High   Low  Close  Adj Close     Volume
0  2017-11-13  5.12  5.49  4.56   4.58       4.58  893869900
1  2017-11-14  4.62  4.83  4.36   4.69       4.69  343702577
2  2017-11-15  4.65  4.81  4.55   4.62       4.62  113051848
3  2017-11-16  4.65  4.67  4.43   4.48       4.48   63658745
4  2017-11-17  4.53  4.57  4.30   4.31       4.31   57019000