In [1]:
import numpy as np
import pandas as pd

In [5]:
gal = pd.read_csv('datasets/0027.HK.csv', parse_dates=True, infer_datetime_format=True)
ten = pd.read_csv('datasets/0700.HK.csv', parse_dates=True, infer_datetime_format=True)
raz = pd.read_csv('datasets/1337.HK.csv', parse_dates=True, infer_datetime_format=True)

In [6]:
gal['5-day '] = gal[['Date', 'Close']].rolling(5, win_type='triang').mean()

In [7]:
gal.head()

         Date  Open  High   Low  Close  Adj Close    Volume    5-day
0  2000-01-04  0.64  0.65  0.62   0.63   0.599646  382000.0       NaN
1  2000-01-05  0.61  0.61  0.60   0.60   0.571092  140000.0       NaN
2  2000-01-06  0.58  0.62  0.58   0.58   0.552055  556000.0       NaN
3  2000-01-07  0.60  0.60  0.58   0.60   0.571092  266000.0       NaN
4  2000-01-10  0.60  0.60  0.59   0.59   0.561573  204000.0  0.595556

In [8]:
ten.head()

         Date   Open   High    Low  Close  Adj Close        Volume
0  2004-06-16  0.875  0.925  0.815  0.830   0.745515  2.198875e+09
1  2004-06-17  0.830  0.875  0.825  0.845   0.758989  4.190075e+08
2  2004-06-18  0.840  0.850  0.790  0.805   0.723060  1.829900e+08
3  2004-06-21  0.820  0.825  0.790  0.800   0.718569  1.140850e+08
4  2004-06-22    NaN    NaN    NaN    NaN        NaN           NaN

In [9]:
raz.head()

         Date  Open  High   Low  Close  Adj Close     Volume
0  2017-11-13  5.12  5.49  4.56   4.58       4.58  893869900
1  2017-11-14  4.62  4.83  4.36   4.69       4.69  343702577
2  2017-11-15  4.65  4.81  4.55   4.62       4.62  113051848
3  2017-11-16  4.65  4.67  4.43   4.48       4.48   63658745
4  2017-11-17  4.53  4.57  4.30   4.31       4.31   57019000